
ARG UBUNTU_VERSION=latest
FROM docker.io/ubuntu:${UBUNTU_VERSION}

ARG RUNNER_VERSION=2.331.0
ENV DEBIAN_FRONTEND=noninteractive

RUN bash -eux -o pipefail <<EOF
    # Get information about current image
    . /etc/os-release

    apt-get update -qq
    apt-get install -qq -y --no-install-recommends \
        acl \
        aria2 \
        autoconf \
        automake \
        binutils \
        bison \
        brotli \
        bzip2 \
        ca-certificates \
        coreutils \
        curl \
        curl \
        dbus \
        dnsutils \
        docker-buildx \
        docker-cli \
        docker-compose \
        dpkg \
        dpkg-dev \
        fakeroot \
        file \
        findutils \
        flex \
        fonts-noto-color-emoji \
        ftp \
        g++ \
        gcc \
        git \
        gnupg2 \
        haveged \
        iproute2 \
        iputils-ping \
        jq \
        libatomic1 \
        libicu-dev \
        libnss3-tools \
        libsqlite3-dev \
        libssl-dev \
        libtool \
        libyaml-dev \
        locales \
        lz4 \
        m4 \
        make \
        mediainfo \
        mercurial \
        net-tools \
        netcat-openbsd \
        openssh-client \
        p7zip-full \
        $(test ${VERSION_ID} != "26.04" && echo "p7zip-rar" || true) \
        parallel \
        patchelf \
        pigz \
        pkg-config \
        pollinate \
        python-is-python3 \
        python3 \
        python3-dev \
        python3-pip \
        rpm \
        rsync \
        shellcheck \
        sphinxsearch \
        sqlite3 \
        ssh \
        sshpass \
        sudo \
        swig \
        systemd-coredump \
        tar \
        telnet \
        texinfo \
        time \
        tk \
        tree \
        tzdata \
        unzip \
        upx \
        wget \
        xvfb \
        xz-utils \
        zip \
        zsync \

    # Clean up apt cache to reduce image size
    rm -rf /var/lib/apt/lists/*

    # Update PIP to latest version for RISC-V support
    python3 -m pip install --upgrade pip --break-system-packages --ignore-installed

    # Cleanup PIP cache
    python3 -m pip cache purge

    # Add a user which will run the github actions
    useradd -m runner
    # Add runner to sudoers without password prompt
    echo "runner ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/runner
EOF

WORKDIR /home/runner
USER runner

# Download GitHub runner (replace URL with the latest for your architecture)
RUN bash -eux -o pipefail <<EOF
    curl -L https://github.com/alitariq4589/github-runner-riscv/releases/download/v${RUNNER_VERSION}-riscv64-net8/actions-runner-linux-riscv64-${RUNNER_VERSION}.tar.gz \
        | tar xzf -
    # Install dependencies for the runner (if any)
    sudo ./bin/installdependencies.sh
EOF

