
ARG UBUNTU_VERSION=latest
FROM docker.io/ubuntu:${UBUNTU_VERSION}

ARG RUNNER_VERSION=2.331.0

RUN bash -eux -o pipefail <<EOF
    apt-get update -qq
    apt-get install -qq -y --no-install-recommends libatomic1 curl git ca-certificates libicu-dev sudo docker-cli
    rm -rf /var/lib/apt/lists/*
EOF

WORKDIR /home/runner

# Download GitHub runner (replace URL with the latest for your architecture)
RUN bash -eux -o pipefail <<EOF
    curl -L https://github.com/alitariq4589/github-runner-riscv/releases/download/v${RUNNER_VERSION}-riscv64-net8/actions-runner-linux-riscv64-${RUNNER_VERSION}.tar.gz \
        | tar xzf -
    # Install dependencies for the runner (if any)
    ./bin/installdependencies.sh
EOF

# Copy entrypoint script
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

# Add a user which will run the github actions
RUN bash -eux -o pipefail <<EOF
    useradd -m runner
    # Add runner to sudoers without password prompt
    echo "runner ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/runner
EOF

USER runner

ENTRYPOINT ["./entrypoint.sh"]
