
# Build Python build image, to be used to build various Python versions

ARG OS_VERSION=latest
FROM docker.io/ubuntu:${OS_VERSION} AS python-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN bash -eux -o pipefail <<'EOF'
    apt-get update -qq
    apt-get install -qq -y --no-install-recommends \
        build-essential \
        ca-certificates \
        gcc \
        g++ \
        libbz2-dev \
        libexpat1-dev \
        libffi-dev \
        libgdbm-dev \
        liblzma-dev \
        libncursesw5-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        make \
        patchelf \
        pkg-config \
        tk-dev \
        uuid-dev \
        wget \
        zlib1g-dev \
     && true

  rm -rf /var/lib/apt/lists/*
EOF

# Build Python 3.10
FROM python-builder AS python-3.10

ARG PYTHON310_VERSION=3.10.20
ARG PYTHON310_SHA256=4ff5fd4c5bab803b935019f3e31d7219cebd6f870d00389cea53b88bbe935d1a # https://www.python.org/downloads/release/python-31020
RUN bash -eux -o pipefail <<'EOF'
    # Download Python 3.10 source tarball
    wget --progress=dot:giga https://www.python.org/ftp/python/${PYTHON310_VERSION}/Python-${PYTHON310_VERSION}.tgz

    # Verify package integrity
    echo "${PYTHON310_SHA256}  Python-${PYTHON310_VERSION}.tgz" | sha256sum --check

    # Unpack source tar file
    tar -xzf Python-${PYTHON310_VERSION}.tgz
    pushd Python-${PYTHON310_VERSION}

    # Configure & Build
    ./configure --prefix=/opt/python-3.10 --with-ensurepip=install --disable-test-modules --enable-shared
    make -j$(nproc)

    # Install without conflicting with other versions of Python
    make altinstall

    # Fix RPATH for python3.10 executable
    patchelf --set-rpath '$ORIGIN/../lib' /opt/python-3.10/bin/python3.10

    popd

    # Remove now-unnecessary source directory
    rm -rf Python-${PYTHON310_VERSION}

    # Smoke test
    /opt/python-3.10/bin/python3.10 --version
EOF

# Build Python 3.11
FROM python-builder AS python-3.11

ARG PYTHON311_VERSION=3.11.15
ARG PYTHON311_SHA256=f4de1b10bd6c70cbb9fa1cd71fc5038b832747a74ee59d599c69ce4846defb50 # https://www.python.org/downloads/release/python-31115
RUN bash -eux -o pipefail <<'EOF'
    # Download Python 3.11 source tarball
    wget --progress=dot:giga https://www.python.org/ftp/python/${PYTHON311_VERSION}/Python-${PYTHON311_VERSION}.tgz

    # Verify package integrity
    echo "${PYTHON311_SHA256}  Python-${PYTHON311_VERSION}.tgz" | sha256sum --check

    # Unpack source tar file
    tar -xzf Python-${PYTHON311_VERSION}.tgz
    pushd Python-${PYTHON311_VERSION}

    # Configure & Build
    ./configure --prefix=/opt/python-3.11 --with-ensurepip=install --disable-test-modules --enable-shared
    make -j$(nproc)

    # Install without conflicting with other versions of Python
    make altinstall

    # Fix RPATH for python3.11 executable
    patchelf --set-rpath '$ORIGIN/../lib' /opt/python-3.11/bin/python3.11

    popd

    # Remove now-unnecessary source directory
    rm -rf Python-${PYTHON311_VERSION}

    # Smoke test
    /opt/python-3.11/bin/python3.11 --version
EOF

# Build Python 3.12
FROM python-builder AS python-3.12

ARG PYTHON312_VERSION=3.12.13
ARG PYTHON312_SHA256=0816c4761c97ecdb3f50a3924de0a93fd78cb63ee8e6c04201ddfaedca500b0b # https://www.python.org/downloads/release/python-31213
RUN bash -eux -o pipefail <<'EOF'
    # Download Python 3.12 source tarball
    wget --progress=dot:giga https://www.python.org/ftp/python/${PYTHON312_VERSION}/Python-${PYTHON312_VERSION}.tgz

    # Verify package integrity
    echo "${PYTHON312_SHA256}  Python-${PYTHON312_VERSION}.tgz" | sha256sum --check

    # Unpack source tar file
    tar -xzf Python-${PYTHON312_VERSION}.tgz
    pushd Python-${PYTHON312_VERSION}

    # Configure & Build
    ./configure --prefix=/opt/python-3.12 --with-ensurepip=install --disable-test-modules --enable-shared
    make -j$(nproc)

    # Install without conflicting with other versions of Python
    make altinstall

    # Fix RPATH for python3.12 executable
    patchelf --set-rpath '$ORIGIN/../lib' /opt/python-3.12/bin/python3.12

    popd

    # Remove now-unnecessary source directory
    rm -rf Python-${PYTHON312_VERSION}

    # Smoke test
    /opt/python-3.12/bin/python3.12 --version
EOF

# Build Python 3.13
FROM python-builder AS python-3.13

ARG PYTHON313_VERSION=3.13.12
ARG PYTHON313_SHA256=12e7cb170ad2d1a69aee96a1cc7fc8de5b1e97a2bdac51683a3db016ec9a2996 # https://www.python.org/downloads/release/python-31312
RUN bash -eux -o pipefail <<'EOF'
    # Download Python 3.13 source tarball
    wget --progress=dot:giga https://www.python.org/ftp/python/${PYTHON313_VERSION}/Python-${PYTHON313_VERSION}.tgz

    # Verify package integrity
    echo "${PYTHON313_SHA256}  Python-${PYTHON313_VERSION}.tgz" | sha256sum --check

    # Unpack source tar file
    tar -xzf Python-${PYTHON313_VERSION}.tgz
    pushd Python-${PYTHON313_VERSION}

    # Configure & Build
    ./configure --prefix=/opt/python-3.13 --with-ensurepip=install --disable-test-modules --enable-shared
    make -j$(nproc)

    # Install without conflicting with other versions of Python
    make altinstall

    # Fix RPATH for python3.13 executable
    patchelf --set-rpath '$ORIGIN/../lib' /opt/python-3.13/bin/python3.13

    popd

    # Remove now-unnecessary source directory
    rm -rf Python-${PYTHON313_VERSION}

    # Smoke test
    /opt/python-3.13/bin/python3.13 --version
EOF

# Build Python 3.14
FROM python-builder AS python-3.14

ARG PYTHON314_VERSION=3.14.3
ARG PYTHON314_SHA256=d7fe130d0501ae047ca318fa92aa642603ab6f217901015a1df6ce650d5470cd # https://www.python.org/downloads/release/python-3143
RUN bash -eux -o pipefail <<'EOF'
    # Download Python 3.14 source tarball
    wget --progress=dot:giga https://www.python.org/ftp/python/${PYTHON314_VERSION}/Python-${PYTHON314_VERSION}.tgz

    # Verify package integrity
    echo "${PYTHON314_SHA256}  Python-${PYTHON314_VERSION}.tgz" | sha256sum --check

    # Unpack source tar file
    tar -xzf Python-${PYTHON314_VERSION}.tgz
    pushd Python-${PYTHON314_VERSION}

    # Configure & Build
    ./configure --prefix=/opt/python-3.14 --with-ensurepip=install --disable-test-modules --enable-shared
    make -j$(nproc)

    # Install without conflicting with other versions of Python
    make altinstall

    # Fix RPATH for python3.14 executable
    patchelf --set-rpath '$ORIGIN/../lib' /opt/python-3.14/bin/python3.14

    popd

    # Remove now-unnecessary source directory
    rm -rf Python-${PYTHON314_VERSION}

    # Smoke test
    /opt/python-3.14/bin/python3.14 --version
EOF

# Build final image

ARG OS_VERSION=latest
FROM docker.io/ubuntu:${OS_VERSION}

ENV DEBIAN_FRONTEND=noninteractive

COPY --from=python-3.10 /opt/python-3.10 /opt/python-3.10
COPY --from=python-3.11 /opt/python-3.11 /opt/python-3.11
COPY --from=python-3.12 /opt/python-3.12 /opt/python-3.12
COPY --from=python-3.13 /opt/python-3.13 /opt/python-3.13
COPY --from=python-3.14 /opt/python-3.14 /opt/python-3.14

ENV PATH=/opt/python-3.10/bin:/opt/python-3.11/bin:/opt/python-3.12/bin:/opt/python-3.13/bin:/opt/python-3.14/bin:${PATH}

RUN bash -eux -o pipefail <<'EOF'
    # Get information about current OS
    source /etc/os-release

    apt-get update -qq
    apt-get install -qq -y --no-install-recommends \
        acl \
        aria2 \
        autoconf \
        automake \
        binutils \
        bison \
        brotli \
        bzip2 \
        ca-certificates \
        coreutils \
        curl \
        curl \
        dbus \
        dnsutils \
        docker-buildx \
        docker-cli \
        docker-compose \
        dpkg \
        dpkg-dev \
        fakeroot \
        file \
        findutils \
        flex \
        fonts-noto-color-emoji \
        ftp \
        g++ \
        gcc \
        git \
        gnupg2 \
        haveged \
        iproute2 \
        iputils-ping \
        jq \
        libatomic1 \
        libbz2-1.0 \
        libexpat1 \
        libffi8 \
        libgdbm6 \
        libicu-dev \
        liblzma5 \
        libncursesw6 \
        libnss3-tools \
        libreadline8 \
        libsqlite3-0 \
        libsqlite3-dev \
        libssl-dev \
        libssl3 \
        libtool \
        libyaml-dev \
        locales \
        lz4 \
        m4 \
        make \
        mediainfo \
        mercurial \
        net-tools \
        netcat-openbsd \
        openssh-client \
        p7zip-full \
        parallel \
        patchelf \
        pigz \
        pkg-config \
        pollinate \
        python-is-python3 \
        rpm \
        rsync \
        shellcheck \
        sphinxsearch \
        sqlite3 \
        ssh \
        sshpass \
        sudo \
        swig \
        systemd-coredump \
        tar \
        telnet \
        texinfo \
        time \
        tk \
        tree \
        tzdata \
        unzip \
        upx \
        uuid-runtime \
        wget \
        xvfb \
        xz-utils \
        zip \
        zlib1g \
        zsync \
     && true

    if [[ "${VERSION_ID}" == "24.04" ]]; then
        # Install 24.04 specific packages
        apt-get install -qq -y --no-install-recommends \
            p7zip-rar \
         && true
    elif [[ "${VERSION_ID}" == "26.04" ]]; then
        # Install 26.04 specific packages
        true # nothing yet
    else
        echo "Unknown Ubuntu version ${VERSION_ID}"
        exit 1
    fi

    # Clean up apt cache to reduce image size
    rm -rf /var/lib/apt/lists/*

    # Make Python 3.12 the default python3 binary
    update-alternatives --install /usr/bin/python3 python3 /opt/python-3.10/bin/python3.10  10 \
        --slave /usr/bin/pip3 pip3 /opt/python-3.10/bin/pip3.10 \
        --slave /usr/bin/pydoc3 pydoc3 /opt/python-3.10/bin/pydoc3.10 \
        --slave /usr/bin/python3-config python3-config /opt/python-3.10/bin/python3.10-config
    update-alternatives --install /usr/bin/python3 python3 /opt/python-3.11/bin/python3.11  11 \
        --slave /usr/bin/pip3 pip3 /opt/python-3.11/bin/pip3.11 \
        --slave /usr/bin/pydoc3 pydoc3 /opt/python-3.11/bin/pydoc3.11 \
        --slave /usr/bin/python3-config python3-config /opt/python-3.11/bin/python3.11-config
    update-alternatives --install /usr/bin/python3 python3 /opt/python-3.12/bin/python3.12 100 \
        --slave /usr/bin/pip3 pip3 /opt/python-3.12/bin/pip3.12 \
        --slave /usr/bin/pydoc3 pydoc3 /opt/python-3.12/bin/pydoc3.12 \
        --slave /usr/bin/python3-config python3-config /opt/python-3.12/bin/python3.12-config
    update-alternatives --install /usr/bin/python3 python3 /opt/python-3.13/bin/python3.13  13 \
        --slave /usr/bin/pip3 pip3 /opt/python-3.13/bin/pip3.13 \
        --slave /usr/bin/pydoc3 pydoc3 /opt/python-3.13/bin/pydoc3.13 \
        --slave /usr/bin/python3-config python3-config /opt/python-3.13/bin/python3.13-config
    update-alternatives --install /usr/bin/python3 python3 /opt/python-3.14/bin/python3.14  14 \
        --slave /usr/bin/pip3 pip3 /opt/python-3.14/bin/pip3.14 \
        --slave /usr/bin/pydoc3 pydoc3 /opt/python-3.14/bin/pydoc3.14 \
        --slave /usr/bin/python3-config python3-config /opt/python-3.14/bin/python3.14-config
EOF

# Download Go 1.22
ARG GO122_VERSION=1.22.12
ARG GO122_SHA256=f03a084aabc812fdc15b29acd5e1ee18e13b3c80be22aec43990119afcaf4947 # https://go.dev/dl/go1.22.12.linux-riscv64.tar.gz
RUN bash -eux -o pipefail <<'EOF'
    # Download Go 1.22 pre-built binary
    wget --progress=dot:giga https://go.dev/dl/go${GO122_VERSION}.linux-riscv64.tar.gz

    # Verify package integrity
    echo "${GO122_SHA256}  go${GO122_VERSION}.linux-riscv64.tar.gz" | sha256sum --check

    # Unpack and install
    mkdir -p /opt/go-1.22
    tar -xzf go${GO122_VERSION}.linux-riscv64.tar.gz -C /opt/go-1.22 --strip-components=1
    rm go${GO122_VERSION}.linux-riscv64.tar.gz
EOF

# Download Go 1.23
ARG GO123_VERSION=1.23.12
ARG GO123_SHA256=5798eda8c167dd620feb54e1bcca1b4cc014a529821d8c01f31d7e17a43cb8ed # https://go.dev/dl/go1.23.12.linux-riscv64.tar.gz
RUN bash -eux -o pipefail <<'EOF'
    # Download Go 1.23 pre-built binary
    wget --progress=dot:giga https://go.dev/dl/go${GO123_VERSION}.linux-riscv64.tar.gz

    # Verify package integrity
    echo "${GO123_SHA256}  go${GO123_VERSION}.linux-riscv64.tar.gz" | sha256sum --check

    # Unpack and install
    mkdir -p /opt/go-1.23
    tar -xzf go${GO123_VERSION}.linux-riscv64.tar.gz -C /opt/go-1.23 --strip-components=1
    rm go${GO123_VERSION}.linux-riscv64.tar.gz
EOF

# Download Go 1.24
ARG GO124_VERSION=1.24.13
ARG GO124_SHA256=9a8166261489d3f38c7a568785b7012c123e3561779d282d568a72d58506754f # https://go.dev/dl/go1.24.13.linux-riscv64.tar.gz
RUN bash -eux -o pipefail <<'EOF'
    # Download Go 1.24 pre-built binary
    wget --progress=dot:giga https://go.dev/dl/go${GO124_VERSION}.linux-riscv64.tar.gz

    # Verify package integrity
    echo "${GO124_SHA256}  go${GO124_VERSION}.linux-riscv64.tar.gz" | sha256sum --check

    # Unpack and install
    mkdir -p /opt/go-1.24
    tar -xzf go${GO124_VERSION}.linux-riscv64.tar.gz -C /opt/go-1.24 --strip-components=1
    rm go${GO124_VERSION}.linux-riscv64.tar.gz
EOF

# Download Go 1.25
ARG GO125_VERSION=1.25.7
ARG GO125_SHA256=88d59c6893c8425875d6eef8e3434bc2fa2552e5ad4c058c6cd8cd710a0301c8 # https://go.dev/dl/go1.25.7.linux-riscv64.tar.gz
RUN bash -eux -o pipefail <<'EOF'
    # Download Go 1.25 pre-built binary
    wget --progress=dot:giga https://go.dev/dl/go${GO125_VERSION}.linux-riscv64.tar.gz

    # Verify package integrity
    echo "${GO125_SHA256}  go${GO125_VERSION}.linux-riscv64.tar.gz" | sha256sum --check

    # Unpack and install
    mkdir -p /opt/go-1.25
    tar -xzf go${GO125_VERSION}.linux-riscv64.tar.gz -C /opt/go-1.25 --strip-components=1
    rm go${GO125_VERSION}.linux-riscv64.tar.gz
EOF

# Make Go 1.24 the default go binary
RUN bash -eux -o pipefail <<'EOF'
    # Set up update-alternatives for go and gofmt
    update-alternatives --install /usr/bin/go go /opt/go-1.22/bin/go 22 \
        --slave /usr/bin/gofmt gofmt /opt/go-1.22/bin/gofmt
    update-alternatives --install /usr/bin/go go /opt/go-1.23/bin/go 23 \
        --slave /usr/bin/gofmt gofmt /opt/go-1.23/bin/gofmt
    update-alternatives --install /usr/bin/go go /opt/go-1.24/bin/go 100 \
        --slave /usr/bin/gofmt gofmt /opt/go-1.24/bin/gofmt
    update-alternatives --install /usr/bin/go go /opt/go-1.25/bin/go 25 \
        --slave /usr/bin/gofmt gofmt /opt/go-1.25/bin/gofmt
EOF

RUN bash -eux -o pipefail <<'EOF'
    # Add a user which will run the github actions
    useradd -m runner
    # Add runner to sudoers without password prompt
    echo "runner ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/runner
EOF

WORKDIR /home/runner
USER runner

ARG RUNNER_VERSION=2.331.0

# Download GitHub runner (replace URL with the latest for your architecture)
RUN bash -eux -o pipefail <<'EOF'
    curl -L https://github.com/alitariq4589/github-runner-riscv/releases/download/v${RUNNER_VERSION}-riscv64-net8/actions-runner-linux-riscv64-${RUNNER_VERSION}.tar.gz \
        | tar xzf -
    # Install dependencies for the runner (if any)
    sudo ./bin/installdependencies.sh
EOF
