
# Base builder image with common download tools

ARG OS_VERSION=latest
FROM docker.io/ubuntu:${OS_VERSION} AS base-builder

ENV DEBIAN_FRONTEND=noninteractive

RUN bash -eux -o pipefail <<'EOF'
    apt-get update -qq
    apt-get install -qq -y --no-install-recommends \
        ca-certificates \
        unzip \
        wget \
        xz-utils \
     && true

  rm -rf /var/lib/apt/lists/*
EOF

# Build Python build image, to be used to build various Python versions

FROM base-builder AS python-builder

RUN bash -eux -o pipefail <<'EOF'
    apt-get update -qq
    apt-get install -qq -y --no-install-recommends \
        build-essential \
        gcc \
        g++ \
        libbz2-dev \
        libexpat1-dev \
        libffi-dev \
        libgdbm-dev \
        liblzma-dev \
        libncursesw5-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        make \
        patchelf \
        pkg-config \
        tk-dev \
        uuid-dev \
        zlib1g-dev \
     && true

  rm -rf /var/lib/apt/lists/*
EOF

# Build Python 3.10
FROM python-builder AS python-3.10

ARG PYTHON310_VERSION=3.10.20
ARG PYTHON310_SHA256=4ff5fd4c5bab803b935019f3e31d7219cebd6f870d00389cea53b88bbe935d1a # https://www.python.org/downloads/release/python-31020
RUN bash -eux -o pipefail <<'EOF'
    # Download Python 3.10 source tarball
    wget --progress=dot:giga https://www.python.org/ftp/python/${PYTHON310_VERSION}/Python-${PYTHON310_VERSION}.tgz

    # Verify package integrity
    echo "${PYTHON310_SHA256}  Python-${PYTHON310_VERSION}.tgz" | sha256sum --check

    # Unpack source tar file
    tar -xzf Python-${PYTHON310_VERSION}.tgz
    pushd Python-${PYTHON310_VERSION}

    # Configure & Build
    ./configure --prefix=/opt/python-3.10 --with-ensurepip=install --disable-test-modules --enable-shared
    make -j$(nproc)

    # Install without conflicting with other versions of Python
    make altinstall

    # Fix RPATH for python3.10 executable
    patchelf --set-rpath '$ORIGIN/../lib' /opt/python-3.10/bin/python3.10

    popd

    # Remove now-unnecessary source directory
    rm -rf Python-${PYTHON310_VERSION}

    # Smoke test
    /opt/python-3.10/bin/python3.10 --version
EOF

# Build Python 3.11
FROM python-builder AS python-3.11

ARG PYTHON311_VERSION=3.11.15
ARG PYTHON311_SHA256=f4de1b10bd6c70cbb9fa1cd71fc5038b832747a74ee59d599c69ce4846defb50 # https://www.python.org/downloads/release/python-31115
RUN bash -eux -o pipefail <<'EOF'
    # Download Python 3.11 source tarball
    wget --progress=dot:giga https://www.python.org/ftp/python/${PYTHON311_VERSION}/Python-${PYTHON311_VERSION}.tgz

    # Verify package integrity
    echo "${PYTHON311_SHA256}  Python-${PYTHON311_VERSION}.tgz" | sha256sum --check

    # Unpack source tar file
    tar -xzf Python-${PYTHON311_VERSION}.tgz
    pushd Python-${PYTHON311_VERSION}

    # Configure & Build
    ./configure --prefix=/opt/python-3.11 --with-ensurepip=install --disable-test-modules --enable-shared
    make -j$(nproc)

    # Install without conflicting with other versions of Python
    make altinstall

    # Fix RPATH for python3.11 executable
    patchelf --set-rpath '$ORIGIN/../lib' /opt/python-3.11/bin/python3.11

    popd

    # Remove now-unnecessary source directory
    rm -rf Python-${PYTHON311_VERSION}

    # Smoke test
    /opt/python-3.11/bin/python3.11 --version
EOF

# Build Python 3.12
FROM python-builder AS python-3.12

ARG PYTHON312_VERSION=3.12.13
ARG PYTHON312_SHA256=0816c4761c97ecdb3f50a3924de0a93fd78cb63ee8e6c04201ddfaedca500b0b # https://www.python.org/downloads/release/python-31213
RUN bash -eux -o pipefail <<'EOF'
    # Download Python 3.12 source tarball
    wget --progress=dot:giga https://www.python.org/ftp/python/${PYTHON312_VERSION}/Python-${PYTHON312_VERSION}.tgz

    # Verify package integrity
    echo "${PYTHON312_SHA256}  Python-${PYTHON312_VERSION}.tgz" | sha256sum --check

    # Unpack source tar file
    tar -xzf Python-${PYTHON312_VERSION}.tgz
    pushd Python-${PYTHON312_VERSION}

    # Configure & Build
    ./configure --prefix=/opt/python-3.12 --with-ensurepip=install --disable-test-modules --enable-shared
    make -j$(nproc)

    # Install without conflicting with other versions of Python
    make altinstall

    # Fix RPATH for python3.12 executable
    patchelf --set-rpath '$ORIGIN/../lib' /opt/python-3.12/bin/python3.12

    popd

    # Remove now-unnecessary source directory
    rm -rf Python-${PYTHON312_VERSION}

    # Smoke test
    /opt/python-3.12/bin/python3.12 --version
EOF

# Build Python 3.13
FROM python-builder AS python-3.13

ARG PYTHON313_VERSION=3.13.12
ARG PYTHON313_SHA256=12e7cb170ad2d1a69aee96a1cc7fc8de5b1e97a2bdac51683a3db016ec9a2996 # https://www.python.org/downloads/release/python-31312
RUN bash -eux -o pipefail <<'EOF'
    # Download Python 3.13 source tarball
    wget --progress=dot:giga https://www.python.org/ftp/python/${PYTHON313_VERSION}/Python-${PYTHON313_VERSION}.tgz

    # Verify package integrity
    echo "${PYTHON313_SHA256}  Python-${PYTHON313_VERSION}.tgz" | sha256sum --check

    # Unpack source tar file
    tar -xzf Python-${PYTHON313_VERSION}.tgz
    pushd Python-${PYTHON313_VERSION}

    # Configure & Build
    ./configure --prefix=/opt/python-3.13 --with-ensurepip=install --disable-test-modules --enable-shared
    make -j$(nproc)

    # Install without conflicting with other versions of Python
    make altinstall

    # Fix RPATH for python3.13 executable
    patchelf --set-rpath '$ORIGIN/../lib' /opt/python-3.13/bin/python3.13

    popd

    # Remove now-unnecessary source directory
    rm -rf Python-${PYTHON313_VERSION}

    # Smoke test
    /opt/python-3.13/bin/python3.13 --version
EOF

# Build Python 3.14
FROM python-builder AS python-3.14

ARG PYTHON314_VERSION=3.14.3
ARG PYTHON314_SHA256=d7fe130d0501ae047ca318fa92aa642603ab6f217901015a1df6ce650d5470cd # https://www.python.org/downloads/release/python-3143
RUN bash -eux -o pipefail <<'EOF'
    # Download Python 3.14 source tarball
    wget --progress=dot:giga https://www.python.org/ftp/python/${PYTHON314_VERSION}/Python-${PYTHON314_VERSION}.tgz

    # Verify package integrity
    echo "${PYTHON314_SHA256}  Python-${PYTHON314_VERSION}.tgz" | sha256sum --check

    # Unpack source tar file
    tar -xzf Python-${PYTHON314_VERSION}.tgz
    pushd Python-${PYTHON314_VERSION}

    # Configure & Build
    ./configure --prefix=/opt/python-3.14 --with-ensurepip=install --disable-test-modules --enable-shared
    make -j$(nproc)

    # Install without conflicting with other versions of Python
    make altinstall

    # Fix RPATH for python3.14 executable
    patchelf --set-rpath '$ORIGIN/../lib' /opt/python-3.14/bin/python3.14

    popd

    # Remove now-unnecessary source directory
    rm -rf Python-${PYTHON314_VERSION}

    # Smoke test
    /opt/python-3.14/bin/python3.14 --version
EOF

# Download Go 1.22
FROM base-builder AS go-1.22

ARG GO122_VERSION=1.22.12
ARG GO122_SHA256=f03a084aabc812fdc15b29acd5e1ee18e13b3c80be22aec43990119afcaf4947 # https://go.dev/dl/go1.22.12.linux-riscv64.tar.gz
RUN bash -eux -o pipefail <<'EOF'
    # Download Go 1.22 pre-built binary
    wget --progress=dot:giga https://go.dev/dl/go${GO122_VERSION}.linux-riscv64.tar.gz

    # Verify package integrity
    echo "${GO122_SHA256}  go${GO122_VERSION}.linux-riscv64.tar.gz" | sha256sum --check

    # Unpack and install
    mkdir -p /opt/go-1.22
    tar -xzf go${GO122_VERSION}.linux-riscv64.tar.gz -C /opt/go-1.22 --strip-components=1
    rm go${GO122_VERSION}.linux-riscv64.tar.gz
EOF

# Download Go 1.23
FROM base-builder AS go-1.23

ARG GO123_VERSION=1.23.12
ARG GO123_SHA256=5798eda8c167dd620feb54e1bcca1b4cc014a529821d8c01f31d7e17a43cb8ed # https://go.dev/dl/go1.23.12.linux-riscv64.tar.gz
RUN bash -eux -o pipefail <<'EOF'
    # Download Go 1.23 pre-built binary
    wget --progress=dot:giga https://go.dev/dl/go${GO123_VERSION}.linux-riscv64.tar.gz

    # Verify package integrity
    echo "${GO123_SHA256}  go${GO123_VERSION}.linux-riscv64.tar.gz" | sha256sum --check

    # Unpack and install
    mkdir -p /opt/go-1.23
    tar -xzf go${GO123_VERSION}.linux-riscv64.tar.gz -C /opt/go-1.23 --strip-components=1
    rm go${GO123_VERSION}.linux-riscv64.tar.gz
EOF

# Download Go 1.24
FROM base-builder AS go-1.24

ARG GO124_VERSION=1.24.13
ARG GO124_SHA256=9a8166261489d3f38c7a568785b7012c123e3561779d282d568a72d58506754f # https://go.dev/dl/go1.24.13.linux-riscv64.tar.gz
RUN bash -eux -o pipefail <<'EOF'
    # Download Go 1.24 pre-built binary
    wget --progress=dot:giga https://go.dev/dl/go${GO124_VERSION}.linux-riscv64.tar.gz

    # Verify package integrity
    echo "${GO124_SHA256}  go${GO124_VERSION}.linux-riscv64.tar.gz" | sha256sum --check

    # Unpack and install
    mkdir -p /opt/go-1.24
    tar -xzf go${GO124_VERSION}.linux-riscv64.tar.gz -C /opt/go-1.24 --strip-components=1
    rm go${GO124_VERSION}.linux-riscv64.tar.gz
EOF

# Download Go 1.25
FROM base-builder AS go-1.25

ARG GO125_VERSION=1.25.7
ARG GO125_SHA256=88d59c6893c8425875d6eef8e3434bc2fa2552e5ad4c058c6cd8cd710a0301c8 # https://go.dev/dl/go1.25.7.linux-riscv64.tar.gz
RUN bash -eux -o pipefail <<'EOF'
    # Download Go 1.25 pre-built binary
    wget --progress=dot:giga https://go.dev/dl/go${GO125_VERSION}.linux-riscv64.tar.gz

    # Verify package integrity
    echo "${GO125_SHA256}  go${GO125_VERSION}.linux-riscv64.tar.gz" | sha256sum --check

    # Unpack and install
    mkdir -p /opt/go-1.25
    tar -xzf go${GO125_VERSION}.linux-riscv64.tar.gz -C /opt/go-1.25 --strip-components=1
    rm go${GO125_VERSION}.linux-riscv64.tar.gz
EOF

# Download Java 17
FROM base-builder AS java-17

ARG JAVA17_VERSION=17.0.18+8
ARG JAVA17_SHA256=485f49ec3f7048b466c3b8e5b543932c8aae845a1ba95ebb30fc527019371ed4 # https://api.adoptium.net/v3/assets/latest/17/hotspot?os=linux&architecture=riscv64&image_type=jdk
RUN bash -eux -o pipefail <<'EOF'
    # Download Adoptium Temurin JDK 17 binary tarball
    wget --progress=dot:giga "https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.18%2B8/OpenJDK17U-jdk_riscv64_linux_hotspot_17.0.18_8.tar.gz" \
        -O "openjdk-${JAVA17_VERSION}.tar.gz"

    # Verify package integrity
    echo "${JAVA17_SHA256}  openjdk-${JAVA17_VERSION}.tar.gz" | sha256sum --check

    # Unpack to /opt/jdk-17
    mkdir -p /opt/jdk-17
    tar -xzf "openjdk-${JAVA17_VERSION}.tar.gz" -C /opt/jdk-17 --strip-components=1

    # Remove now-unnecessary tarball
    rm "openjdk-${JAVA17_VERSION}.tar.gz"

    # Smoke test
    /opt/jdk-17/bin/java -version
EOF

# Download Java 21
FROM base-builder AS java-21

ARG JAVA21_VERSION=21.0.10+7
ARG JAVA21_SHA256=a57fd486c3c24ed615eb91ef9421ddd38c720e7398df5a161872fb26ad825936 # https://api.adoptium.net/v3/assets/latest/21/hotspot?os=linux&architecture=riscv64&image_type=jdk
RUN bash -eux -o pipefail <<'EOF'
    # Download Adoptium Temurin JDK 21 binary tarball
    wget --progress=dot:giga "https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.10%2B7/OpenJDK21U-jdk_riscv64_linux_hotspot_21.0.10_7.tar.gz" \
        -O "openjdk-${JAVA21_VERSION}.tar.gz"

    # Verify package integrity
    echo "${JAVA21_SHA256}  openjdk-${JAVA21_VERSION}.tar.gz" | sha256sum --check

    # Unpack to /opt/jdk-21
    mkdir -p /opt/jdk-21
    tar -xzf "openjdk-${JAVA21_VERSION}.tar.gz" -C /opt/jdk-21 --strip-components=1

    # Remove now-unnecessary tarball
    rm "openjdk-${JAVA21_VERSION}.tar.gz"

    # Smoke test
    /opt/jdk-21/bin/java -version
EOF

# Download Java 25
FROM base-builder AS java-25

ARG JAVA25_VERSION=25.0.2+10
ARG JAVA25_SHA256=168119e4fba350f4e6b3ca92450a2b90a8502b89a235a04415e9adf9f5d3164e # https://api.adoptium.net/v3/assets/latest/25/hotspot?os=linux&architecture=riscv64&image_type=jdk
RUN bash -eux -o pipefail <<'EOF'
    # Download Adoptium Temurin JDK 25 binary tarball
    wget --progress=dot:giga "https://github.com/adoptium/temurin25-binaries/releases/download/jdk-25.0.2%2B10/OpenJDK25U-jdk_riscv64_linux_hotspot_25.0.2_10.tar.gz" \
        -O "openjdk-${JAVA25_VERSION}.tar.gz"

    # Verify package integrity
    echo "${JAVA25_SHA256}  openjdk-${JAVA25_VERSION}.tar.gz" | sha256sum --check

    # Unpack to /opt/jdk-25
    mkdir -p /opt/jdk-25
    tar -xzf "openjdk-${JAVA25_VERSION}.tar.gz" -C /opt/jdk-25 --strip-components=1

    # Remove now-unnecessary tarball
    rm "openjdk-${JAVA25_VERSION}.tar.gz"

    # Smoke test
    /opt/jdk-25/bin/java -version
EOF

# Download Apache Ant
FROM base-builder AS ant

ARG ANT_VERSION=1.10.14
ARG ANT_SHA512=4e74b382dd8271f9eac9fef69ba94751fb8a8356dbd995c4d642f2dad33de77bd37d4001d6c8f4f0ef6789529754968f0c1b6376668033c8904c6ec84543332a # https://archive.apache.org/dist/ant/binaries
RUN bash -eux -o pipefail <<'EOF'
    # Download Apache Ant binary tarball
    wget --progress=dot:giga https://archive.apache.org/dist/ant/binaries/apache-ant-${ANT_VERSION}-bin.tar.gz

    # Verify package integrity
    echo "${ANT_SHA512}  apache-ant-${ANT_VERSION}-bin.tar.gz" | sha512sum --check

    # Unpack to /opt/ant-${ANT_VERSION}
    mkdir -p /opt/ant-${ANT_VERSION}
    tar -xzf apache-ant-${ANT_VERSION}-bin.tar.gz -C /opt/ant-${ANT_VERSION} --strip-components=1

    # Remove now-unnecessary tarball
    rm apache-ant-${ANT_VERSION}-bin.tar.gz
EOF

# Download Gradle
FROM base-builder AS gradle

ARG GRADLE_VERSION=9.3.1
ARG GRADLE_SHA256=b266d5ff6b90eada6dc3b20cb090e3731302e553a27c5d3e4df1f0d76beaff06 # https://services.gradle.org/distributions
RUN bash -eux -o pipefail <<'EOF'
    # Download Gradle binary zip
    wget --progress=dot:giga https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip

    # Verify package integrity
    echo "${GRADLE_SHA256}  gradle-${GRADLE_VERSION}-bin.zip" | sha256sum --check

    # Unpack to /opt
    unzip -q gradle-${GRADLE_VERSION}-bin.zip -d /opt

    # Remove now-unnecessary zip
    rm gradle-${GRADLE_VERSION}-bin.zip
EOF

# Download Apache Maven
FROM base-builder AS maven

ARG MAVEN_VERSION=3.9.12
ARG MAVEN_SHA512=0a1be79f02466533fc1a80abbef8796e4f737c46c6574ede5658b110899942a94db634477dfd3745501c80aef9aac0d4f841d38574373f7e2d24cce89d694f70 # https://archive.apache.org/dist/maven/maven-3
RUN bash -eux -o pipefail <<'EOF'
    # Download Apache Maven binary tarball
    wget --progress=dot:giga https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz

    # Verify package integrity
    echo "${MAVEN_SHA512}  apache-maven-${MAVEN_VERSION}-bin.tar.gz" | sha512sum --check

    # Unpack to /opt/maven-${MAVEN_VERSION}
    mkdir -p /opt/maven-${MAVEN_VERSION}
    tar -xzf apache-maven-${MAVEN_VERSION}-bin.tar.gz -C /opt/maven-${MAVEN_VERSION} --strip-components=1

    # Remove now-unnecessary tarball
    rm apache-maven-${MAVEN_VERSION}-bin.tar.gz
EOF

# Download Node.js 20
FROM base-builder AS node-20

ARG NODE20_VERSION=20.20.0
ARG NODE20_SHA256=94be92d02f852b90da3fbf09783840dbcc2e6a1cc5249bd8877cc6260d3a0a89 # https://unofficial-builds.nodejs.org/download/release/v20.20.0/SHASUMS256.txt
RUN bash -eux -o pipefail <<'EOF'
    # Download Node.js 20 binary tarball (unofficial riscv64 build)
    wget --progress=dot:giga "https://unofficial-builds.nodejs.org/download/release/v${NODE20_VERSION}/node-v${NODE20_VERSION}-linux-riscv64.tar.xz" \
        -O "node-v${NODE20_VERSION}.tar.xz"

    # Verify package integrity
    echo "${NODE20_SHA256}  node-v${NODE20_VERSION}.tar.xz" | sha256sum --check

    # Unpack to /opt/node-20
    mkdir -p /opt/node-20
    tar -xJf "node-v${NODE20_VERSION}.tar.xz" -C /opt/node-20 --strip-components 1

    # Remove now-unnecessary tarball
    rm "node-v${NODE20_VERSION}.tar.xz"

    # Smoke test
    /opt/node-20/bin/node --version
EOF

# Download Node.js 22
FROM base-builder AS node-22

ARG NODE22_VERSION=22.22.0
ARG NODE22_SHA256=2c7b53d4e8b74ec366dfdd2f21f289f984181da4be88b926d09aad04c7d31745 # https://unofficial-builds.nodejs.org/download/release/v22.22.0/SHASUMS256.txt
RUN bash -eux -o pipefail <<'EOF'
    # Download Node.js 22 binary tarball (unofficial riscv64 build)
    wget --progress=dot:giga "https://unofficial-builds.nodejs.org/download/release/v${NODE22_VERSION}/node-v${NODE22_VERSION}-linux-riscv64.tar.xz" \
        -O "node-v${NODE22_VERSION}.tar.xz"

    # Verify package integrity
    echo "${NODE22_SHA256}  node-v${NODE22_VERSION}.tar.xz" | sha256sum --check

    # Unpack to /opt/node-22
    mkdir -p /opt/node-22
    tar -xJf "node-v${NODE22_VERSION}.tar.xz" -C /opt/node-22 --strip-components 1

    # Remove now-unnecessary tarball
    rm "node-v${NODE22_VERSION}.tar.xz"

    # Smoke test
    /opt/node-22/bin/node --version
EOF

# Download Node.js 24
FROM base-builder AS node-24

ARG NODE24_VERSION=24.14.0
ARG NODE24_SHA256=4f6ec0ed931532dfb17c5487ab822a60b732262d2681c77ae436420faef8ed0a # https://unofficial-builds.nodejs.org/download/release/v24.14.0/SHASUMS256.txt
RUN bash -eux -o pipefail <<'EOF'
    # Download Node.js 24 binary tarball (unofficial riscv64 build)
    wget --progress=dot:giga "https://unofficial-builds.nodejs.org/download/release/v${NODE24_VERSION}/node-v${NODE24_VERSION}-linux-riscv64.tar.xz" \
        -O "node-v${NODE24_VERSION}.tar.xz"

    # Verify package integrity
    echo "${NODE24_SHA256}  node-v${NODE24_VERSION}.tar.xz" | sha256sum --check

    # Unpack to /opt/node-24
    mkdir -p /opt/node-24
    tar -xJf "node-v${NODE24_VERSION}.tar.xz" -C /opt/node-24 --strip-components 1

    # Remove now-unnecessary tarball
    rm "node-v${NODE24_VERSION}.tar.xz"

    # Smoke test
    /opt/node-24/bin/node --version
EOF

# Build final image

ARG OS_VERSION=latest
FROM docker.io/ubuntu:${OS_VERSION}

ENV DEBIAN_FRONTEND=noninteractive
RUN bash -eux -o pipefail <<'EOF'
    # Get information about current OS
    source /etc/os-release

    apt-get update -qq
    apt-get install -qq -y --no-install-recommends \
        acl \
        aria2 \
        autoconf \
        automake \
        binutils \
        bison \
        brotli \
        bzip2 \
        ca-certificates \
        coreutils \
        curl \
        curl \
        dbus \
        dnsutils \
        docker-buildx \
        docker-cli \
        docker-compose \
        dpkg \
        dpkg-dev \
        fakeroot \
        file \
        findutils \
        flex \
        fonts-noto-color-emoji \
        ftp \
        g++ \
        gcc \
        git \
        gnupg2 \
        haveged \
        iproute2 \
        iputils-ping \
        jq \
        libatomic1 \
        libbz2-1.0 \
        libexpat1 \
        libffi8 \
        libgdbm6 \
        libicu-dev \
        liblzma5 \
        libncursesw6 \
        libnss3-tools \
        libreadline8 \
        libsqlite3-0 \
        libsqlite3-dev \
        libssl-dev \
        libssl3 \
        libtool \
        libyaml-dev \
        locales \
        lz4 \
        m4 \
        make \
        mediainfo \
        mercurial \
        net-tools \
        netcat-openbsd \
        openssh-client \
        p7zip-full \
        parallel \
        patchelf \
        pigz \
        pkg-config \
        pollinate \
        python-is-python3 \
        rpm \
        rsync \
        shellcheck \
        sphinxsearch \
        sqlite3 \
        ssh \
        sshpass \
        sudo \
        swig \
        systemd-coredump \
        tar \
        telnet \
        texinfo \
        time \
        tk \
        tree \
        tzdata \
        unzip \
        upx \
        uuid-runtime \
        wget \
        xvfb \
        xz-utils \
        zip \
        zlib1g \
        zsync \
     && true

    if [[ "${VERSION_ID}" == "24.04" ]]; then
        # Install 24.04 specific packages
        apt-get install -qq -y --no-install-recommends \
            p7zip-rar \
         && true
    elif [[ "${VERSION_ID}" == "26.04" ]]; then
        # Install 26.04 specific packages
        true # nothing yet
    else
        echo "Unknown Ubuntu version ${VERSION_ID}"
        exit 1
    fi

    # Clean up apt cache to reduce image size
    rm -rf /var/lib/apt/lists/*

    # Add a user which will run the github actions
    useradd -m runner
    # Add runner to sudoers without password prompt
    echo "runner ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/runner
EOF

# Install Python 3.10-3.14

COPY --from=python-3.10 /opt/python-3.10 /opt/python-3.10
COPY --from=python-3.11 /opt/python-3.11 /opt/python-3.11
COPY --from=python-3.12 /opt/python-3.12 /opt/python-3.12
COPY --from=python-3.13 /opt/python-3.13 /opt/python-3.13
COPY --from=python-3.14 /opt/python-3.14 /opt/python-3.14

ENV PATH=/opt/python-3.10/bin:/opt/python-3.11/bin:/opt/python-3.12/bin:/opt/python-3.13/bin:/opt/python-3.14/bin:${PATH}

RUN bash -eux -o pipefail <<'EOF'
    # Make Python 3.12 the default python3 binary
    update-alternatives --install /usr/bin/python3 python3 /opt/python-3.10/bin/python3.10  100 \
        --slave /usr/bin/pip3 pip3 /opt/python-3.10/bin/pip3.10 \
        --slave /usr/bin/pydoc3 pydoc3 /opt/python-3.10/bin/pydoc3.10 \
        --slave /usr/bin/python3-config python3-config /opt/python-3.10/bin/python3.10-config
    update-alternatives --install /usr/bin/python3 python3 /opt/python-3.11/bin/python3.11  110 \
        --slave /usr/bin/pip3 pip3 /opt/python-3.11/bin/pip3.11 \
        --slave /usr/bin/pydoc3 pydoc3 /opt/python-3.11/bin/pydoc3.11 \
        --slave /usr/bin/python3-config python3-config /opt/python-3.11/bin/python3.11-config
    update-alternatives --install /usr/bin/python3 python3 /opt/python-3.12/bin/python3.12 1000 \
        --slave /usr/bin/pip3 pip3 /opt/python-3.12/bin/pip3.12 \
        --slave /usr/bin/pydoc3 pydoc3 /opt/python-3.12/bin/pydoc3.12 \
        --slave /usr/bin/python3-config python3-config /opt/python-3.12/bin/python3.12-config
    update-alternatives --install /usr/bin/python3 python3 /opt/python-3.13/bin/python3.13  130 \
        --slave /usr/bin/pip3 pip3 /opt/python-3.13/bin/pip3.13 \
        --slave /usr/bin/pydoc3 pydoc3 /opt/python-3.13/bin/pydoc3.13 \
        --slave /usr/bin/python3-config python3-config /opt/python-3.13/bin/python3.13-config
    update-alternatives --install /usr/bin/python3 python3 /opt/python-3.14/bin/python3.14  140 \
        --slave /usr/bin/pip3 pip3 /opt/python-3.14/bin/pip3.14 \
        --slave /usr/bin/pydoc3 pydoc3 /opt/python-3.14/bin/pydoc3.14 \
        --slave /usr/bin/python3-config python3-config /opt/python-3.14/bin/python3.14-config
EOF

# Install Go 1.22-1.25

COPY --from=go-1.22 /opt/go-1.22 /opt/go-1.22
COPY --from=go-1.23 /opt/go-1.23 /opt/go-1.23
COPY --from=go-1.24 /opt/go-1.24 /opt/go-1.24
COPY --from=go-1.25 /opt/go-1.25 /opt/go-1.25

# Make Go 1.24 the default go binary
RUN bash -eux -o pipefail <<'EOF'
    # Set up update-alternatives for go and gofmt
    update-alternatives --install /usr/bin/go go /opt/go-1.22/bin/go 22 \
        --slave /usr/bin/gofmt gofmt /opt/go-1.22/bin/gofmt
    update-alternatives --install /usr/bin/go go /opt/go-1.23/bin/go 23 \
        --slave /usr/bin/gofmt gofmt /opt/go-1.23/bin/gofmt
    update-alternatives --install /usr/bin/go go /opt/go-1.24/bin/go 100 \
        --slave /usr/bin/gofmt gofmt /opt/go-1.24/bin/gofmt
    update-alternatives --install /usr/bin/go go /opt/go-1.25/bin/go 25 \
        --slave /usr/bin/gofmt gofmt /opt/go-1.25/bin/gofmt
EOF

# Install Java 17, 21, 25

COPY --from=java-17 /opt/jdk-17 /opt/jdk-17
COPY --from=java-21 /opt/jdk-21 /opt/jdk-21
COPY --from=java-25 /opt/jdk-25 /opt/jdk-25

ENV JAVA_HOME_17_RISCV64=/opt/jdk-17
ENV JAVA_HOME_21_RISCV64=/opt/jdk-21
ENV JAVA_HOME_25_RISCV64=/opt/jdk-25
ENV JAVA_HOME=/opt/jdk-25
ENV PATH=${JAVA_HOME}/bin:${PATH}

# Install Apache Ant

ARG ANT_VERSION=1.10.14

COPY --from=ant /opt/ant-1.10.14 /opt/ant-1.10.14

ENV ANT_HOME=/opt/ant-${ANT_VERSION}
ENV PATH=${ANT_HOME}/bin:${PATH}

# Install Gradle

ARG GRADLE_VERSION=9.3.1

COPY --from=gradle /opt/gradle-9.3.1 /opt/gradle-9.3.1

ENV GRADLE_HOME=/opt/gradle-${GRADLE_VERSION}
ENV PATH=${GRADLE_HOME}/bin:${PATH}

# Install Apache Maven

ARG MAVEN_VERSION=3.9.12

COPY --from=maven /opt/maven-3.9.12 /opt/maven-3.9.12

ENV MAVEN_HOME=/opt/maven-${MAVEN_VERSION}
ENV PATH=${MAVEN_HOME}/bin:${PATH}

# Install Node 20, 22, 24

COPY --from=node-20 /opt/node-20 /opt/node-20
COPY --from=node-22 /opt/node-22 /opt/node-22
COPY --from=node-24 /opt/node-24 /opt/node-24

RUN bash -eux -o pipefail <<'EOF'
    # Make Node 20 the default version
    update-alternatives --install /usr/bin/node node /opt/node-20/bin/node 100 \
        --slave /usr/bin/npm npm /opt/node-20/bin/npm \
        --slave /usr/bin/npx npx /opt/node-20/bin/npx \
        --slave /usr/bin/corepack corepack /opt/node-20/bin/corepack
    update-alternatives --install /usr/bin/node node /opt/node-22/bin/node 22 \
        --slave /usr/bin/npm npm /opt/node-22/bin/npm \
        --slave /usr/bin/npx npx /opt/node-22/bin/npx \
        --slave /usr/bin/corepack corepack /opt/node-22/bin/corepack
    update-alternatives --install /usr/bin/node node /opt/node-24/bin/node 24 \
        --slave /usr/bin/npm npm /opt/node-24/bin/npm \
        --slave /usr/bin/npx npx /opt/node-24/bin/npx \
        --slave /usr/bin/corepack corepack /opt/node-24/bin/corepack
EOF

# Setup GitHub runner

WORKDIR /home/runner
USER runner

ARG RUNNER_VERSION=2.331.0
RUN bash -eux -o pipefail <<'EOF'
    curl -L https://github.com/alitariq4589/github-runner-riscv/releases/download/v${RUNNER_VERSION}-riscv64-net8/actions-runner-linux-riscv64-${RUNNER_VERSION}.tar.gz \
        | tar xzf -
    # Install dependencies for the runner (if any)
    sudo ./bin/installdependencies.sh
EOF
