
ARG UBUNTU_VERSION=latest
FROM docker.io/ubuntu:${UBUNTU_VERSION}

ARG RUNNER_VERSION=2.331.0

RUN bash -eux -o pipefail <<EOF
    apt-get update -qq
    apt-get install -qq -y --no-install-recommends \
        ca-certificates \
        curl \
        docker-buildx \
        docker-cli \
        docker-compose \
        git \
        libatomic1 \
        libicu-dev \
        sudo
    rm -rf /var/lib/apt/lists/*

    # Add a user which will run the github actions
    useradd -m runner
    # Add runner to sudoers without password prompt
    echo "runner ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/runner
EOF

WORKDIR /home/runner
USER runner

# Download GitHub runner (replace URL with the latest for your architecture)
RUN bash -eux -o pipefail <<EOF
    curl -L https://github.com/alitariq4589/github-runner-riscv/releases/download/v${RUNNER_VERSION}-riscv64-net8/actions-runner-linux-riscv64-${RUNNER_VERSION}.tar.gz \
        | tar xzf -
    # Install dependencies for the runner (if any)
    sudo ./bin/installdependencies.sh
EOF

